<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Portfolio.js">
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="color.css">
    <link rel="stylesheet" href="style-switcher.css">
    <link rel="stylesheet" href="color.css" class="alternate-style" title="color" disabled>
    <link rel="stylesheet" href="color2.css" class="alternate-style" title="color2" disabled>
    <link rel="stylesheet" href="color3.css" class="alternate-style" title="color3" disabled>
    <link rel="stylesheet" href="color4.css" class="alternate-style" title="color4" disabled>
    <link rel="stylesheet" href="color5.css" class="alternate-style" title="color5" disabled>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>
<!--Main Conatiner-->
    <div class="main-container">
       <div class="aside">
         <div class="logo">
           <a href="#"><span>Port</span>folio</a>
         </div>

         <div class="nav-toggler">
          <span></span>
         </div>
           <ul class="nav">
             <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
             <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
             <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
             <li><a href="#project"><i class="fa fa-display"></i>Projects</a></li>
             <li><a href="#skills"><i class="fa fa-code"></i></i>Skills</a></li>
             <li><a href="#experience"><i class="fa fa-briefcase"></i>Experience</a></li>
             <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
           </ul>
       </div>


      <div class="main-content">
        <section class="home section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">Hello, my name is <span class="name">Ajay Panchal</span></h3>
                <h3 class="my-profession">I' m a <span class="typing">Java Full Stack Developer</span></h3>
                <p>I'm Java Full Stack Developer with 4 month internship experience.I recently Pursuing B.tech
                  in Computer Science Engineering at Sage University Indore. My Expertise is to Create and
                  Devlope Website with proper Fronted as well as Backend and many more...</p>
                  <a href="#contact"  class="btn hire-me">Dowlaod CV</a>
              </div>
              <div class="home-img padd-15">
                <img src="profile1.jpg" alt="">
              </div>
            </div>
          </div>
        </section>

        <!--About-->
        <section class="about section padd-15"id="about">
          <div class="container padd-15">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row padd-15">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>I' m Ajay Panchal and <span>Java Full Stack Developer</span></h3>
                    <p>Passionate about Crafting code that Powers  Possibilities,
                       As a dedicated Java Developer I thrive on the thrill of translating
                       complex ideas into elegant code. My Expertise spans a wide range of Java Technology,
                       Including Core java , Advance java , JSP , Servlet and More with solid foundation in making backend with Database.
                       I am ready to tackle any coding challenge that comes my way .</p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday : <span>13 June 2002</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Age : <span>22</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email : <span>panchalajay717@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree : <span>B.Tech (CSE Pursuing)</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Phone : <span>7610416911</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City : <span>Dewas</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Country : <span>India</span></p>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
<!--Services---->
        <section class="service section padd-15" id="services">
            <div class="conatiner">
              <div class="row">
                <div class="section-title padd-15">
                  <h2>Services</h2>
                </div>
              </div>
              <div class="row">

                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-mobile-alt"></i>
                        </div>
                        <h4>Web Design</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aperiam voluptate soluta?</p>
                      </div>
                    </div>
                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-laptop-code"></i>
                        </div>
                        <h4>Frontend Development</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aperiam voluptate soluta?</p>
                      </div>
                    </div>
                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-palette"></i>
                        </div>
                        <h4>Responsive Design</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aperiam voluptate soluta?</p>
                      </div>
                    </div>
                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-code"></i>
                        </div>
                        <h4>Backend Development</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aperiam voluptate soluta?</p>
                      </div>
                    </div>
                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-search"></i>
                        </div>
                        <h4>Maintain Web Application</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aperiam voluptate soluta?</p>
                      </div>
                    </div>
                    <div class="service-item padd-15">
                      <div class="service-item-inner">
                        <div class="icon">
                          <i class="fa fa-bullhorn"></i>
                        </div>
                        <h4>J2EE Framework</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae aperiam voluptate soluta?</p>
                      </div>
                    </div>
              </div>
            </div>
        </section>
<!--Project Start-->
        <section class="project section" id="project">
          <div class="conatiner">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Projects</h2>
              </div>
            </div>
            <div class="row">
              <div class="project-heading padd-15">
                <h2>My Last Projetcs</h2>
              </div>
            </div>
            <div class="row">
                  <div class="project-item padd-15">
                    <div class="project-item-inner shadow dark">
                      <div class="project-img">
                        <img src="text.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="project-item padd-15">
                    <div class="project-item-inner shadow dark">
                      <div class="project-img">
                        <img src="text.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="project-item padd-15">
                    <div class="project-item-inner shadow dark">
                      <div class="project-img">
                        <img src="text.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="project-item padd-15">
                    <div class="project-item-inner shadow dark">
                      <div class="project-img">
                        <img src="text.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="project-item padd-15">
                    <div class="project-item-inner shadow dark">
                      <div class="project-img">
                        <img src="text.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="project-item padd-15">
                    <div class="project-item-inner shadow dark">
                      <div class="project-img">
                        <img src="text.jpg" alt="">
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </section>
        <!--Experience-->
    <section class="experience section" id="experience">
      <div class="conatiner">
        <div class="row">
          <div class="section-title padd-15">
              <h2>Experience</h2>
          </div>
        </div>
        <div class="row">
          <div class="experience1 padd-15">
            <h3 class="title">My Experience</h3>
            <div class="row">
              <div class="timeline-box padd-15">
                <div class="timeline shadow-dark">

                   <div class="timeline-item">
                    <div class="circle-dot">
                      <h3 class="timeline-date">
                        <i class="fa fa-calendar"></i>1 June - 1 July (2024)
                      </h3>
                      <h4 class="timeline-title">Java Developer Intern at Coding_Raja_Technologies</h4>
                      <p class="timeline-text">Completing task in given period of time and
                        Complete 1 Major Task <br> in one month with Database and receive
                        Intern Certification</p>
                    </div>
                   </div>
                    <div class="timeline-item">
                      <div class="circle-dot">
                        <h3 class="timeline-date">
                          <i class="fa fa-calendar"></i>1 May - 31 May (2024)
                        </h3>
                        <h4 class="timeline-title">Java Developer Intern at CODSOFT</h4>
                        <p class="timeline-text">Completing task in given period of time and 
                          Complete 3 project in <br>one month and receive
                          Intern Certification</p>
                      </div>
                    </div>
                      <div class="timeline-item">
                        <div class="circle-dot">
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i>1 Feb - 1 March (2024)
                          </h3>
                          <h4 class="timeline-title">Java Developer Intern at CODTECH IT SOLUTIONS</h4>
                          <p class="timeline-text">Completing task in given period of time and 
                            Complete 3 project in one month and receive
                            Intern Certification</p>
                        </div>
                        </div>
                        <div class="timeline-item">
                          <div class="circle-dot">
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i>1 June - 30 June (2023)
                            </h3>
                            <h4 class="timeline-title">Java Developer Intern at Lets Grow more</h4>
                            <p class="timeline-text">Completing task in given period of time and
                              Complete 3 project in one month and receive LOR and Intern Certification</p>
                          </div>
                          </div>
                   </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
          <!---Skills-->
          <section class="skill section" id="skills">
            <div class="conatiner">
              <div class="row">
                <div class="section-title padd-15">
                    <h2>Skills</h2>
                </div>
              </div>
              <div class="skills padd-15">
              <div class="skill-content padd-15">
                  <div class="row">
                        <div class="skill-item padd-15">
                          <h1>HTML</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 70%;"></div>
                            <div class="skill-percent">70%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h1>CSS</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 60%;"></div>
                            <div class="skill-percent">60%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h1>JavaScript</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 40%;"></div>
                            <div class="skill-percent">40%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h1>Java Core</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 80%;"></div>
                            <div class="skill-percent">80%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h1>Advance Java</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 85%;"></div>
                            <div class="skill-percent">85%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h1>Servlet</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 70%;"></div>
                            <div class="skill-percent">70%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h1>JSP</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 75%;"></div>
                            <div class="skill-percent">75%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h1>SQL</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 60%;"></div>
                            <div class="skill-percent">60%</div>
                          </div>
                        </div>
                        <div class="skill-item padd-15">
                          <h1>Hibernate</h1>
                          <div class="progress">
                            <div class="progress-in" style="width: 55%;"></div>
                            <div class="skill-percent">55%</div>
                          </div>
                        </div>
                  </div>
                </div>
                </div>
            </div>
          </section>
         
          
        <!---Contacts-->
        <section class="contact section" id="contact">
          <div class="conatiner">
            <div class="row">
              <div class="section-title padd-15">
                  <h2>Contact Me</h2>
              </div>
            </div>
                    <h3 class="contact-title padd-15"> Have You Any Questions ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
                <div class="row">
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Us on</h4>
                        <p>+91 7610416911</p>
                      </div>
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Addresss</h4>
                        <p>172,Nousrabad</p>
                      </div>
                      <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>panchalajay717@gmail.com</p>
                      </div>
                </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL ?</h3>
                    <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>

                <div class="row">
                  <div class="contact-form padd-15">
                      <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                  <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                              <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email">
                              </div>
                            </div>
                      </div>
                      <div class="row">
                            <div class="form-item col-12 padd-15">
                              <div class="form-group">
                                <input type="text" class="form-control" placeholder="Subject">
                              </div>
                            </div>
                      </div>
                      <div class="row">
                            <div class="form-item col-12 padd-15">
                              <div class="form-group">
                              <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                              </div>
                            </div>
                      </div>
                      <div class="row">
                            <div class="form-item col-12 padd-15">
                              <button type="submit" class="btn">Send Message</button>
                            </div>
                      </div>
                  </div>
                </div>
          </div>
        </section>
      </div>
    </div>

    <!--Style Switcher-->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas fa-moon"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color" onclick="setActiveStyle('color')"></span>
        <span class="color2" onclick="setActiveStyle('color2')"></span>
        <span class="color3" onclick="setActiveStyle('color3')"></span>
        <span class="color4" onclick="setActiveStyle('color4')"></span>
        <span class="color5" onclick="setActiveStyle('color5')"></span>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js" integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="style-switcher.js"></script>
    <script src="Portfolio.js"></script>
</body>
</html>   

        
